name: Comment on PR modifying locked files

on:
  pull_request:
    branches:
      - fir-dev
    paths:
      - 'flang/lib/Optimizer/**'
      - 'flang/include/flang/Optimizer/**'

jobs:
  comment:
    runs-on: ubuntu-latest
    name: Locked files
    steps:
      - name: Comment on PR
        uses: mb2dev/github-action-comment-pull-request@1.0.0
        with:
          message: "You are modifying locked files on fir-dev. Please upstream all changes in flang/lib/Optimizer/** and flang/include/flang/Optimizer/**"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
